# host
spring.datasource.url=jdbc:postgresql://localhost:5432/GOOGLE_MAPS_COORDINATES
#schema
spring.jpa.properties.hibernate.default_schema=GOOGLE_MAPS_COORDINATES
spring.datasource.driverClassName=org.postgresql.Driver
# user / pass
spring.datasource.username=postgres
spring.datasource.password=1234

# ddl @Production use VALIDATE
spring.jpa.hibernate.ddl-auto=none
# _sql configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.default-property-inclusion=non_null


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#security
security.basic.enabled=false
management.security.enabled=false